p0 = 1
p1 = 1
p2 = p1 + p0
p3 = p2 + p1        = p1 + p1 + p0
p4 = p3 + p2        = p2 + p2 + p1
p5 = p4 + p1 + p1   = p3 + p3 + p1
p6 = p5 + p2 + p2   = p4 + p3 + p3
p7 = p5 + p5 + p1   = p4 + p4 + p1 + p1 + p1 + p1 + p1 = p6 + p1 + p1 + p1 + p1
p8 = p7 + p4 + p2   = p6 + p5 + p3 + p1
p9 = p7 + p7        = p5 + p5 + p5 + p5 + p1 + p1
p10 = p9 + p5 + p4  = p7 + p7 + p5 + p4   = p5 + p5 + p5 + p5 + p5 + p5



p0 = 1
p1 = 1
p2 = p1 + p0
p3 = p2 + p1
p4 = p3 + p2
p5 = p3 + p3 + p1
p6 = p4 + p3 + p3
p7 = p5 + p5 + p1
p8 = p6 + p5 + p3 + p1
p9 = p7 + p7
p10 = p7 + p7 + p5 + p4
p11 = p8 + p7 + p5 + p4 + p3
