p(0) = 1

p(1) = 1

p(2) = p(0) limit 2
  + p(1) limit 1
  = p0 + p1
  = p1 + p0

p(3) = p(0) limit 3
  + p(1) limit 2
  + p(2) limit 1 = p(2) - p(0) limit 2
  = p0 + p1 + p2 - p0
  = p2 + p1

p3 = p0 limit 3 = p0
  + p1 limit 2  = p1
  + p2 limit 1  = p1
  = p0 + p1 + p1
  = (p0 + p1) + p1
  = p2 + p1
  = p1 + p1 + p0 

p(4) = p(0) limit 4
  + p(1) limit 3
  + p(2) limit 2
  + p(3) limit 1 = p(3) - p(0) limit 3 - p(1) limit 2
  = p0 + p1 + p2 + p3 - p0 - p1 
  = p3 + p2

p4 = p0 limit 4 = p0
  + p1 limit 3  = p1
  + p2 limit 2  = p2
  + p3 limit 1  = p1
  = p0 + p1 + p2 + p1
  = (p0 + p1) + (p2 + p1)
  = p2 + p3
  = p3 + p2
  = p0 + p1 + p2 + p1
  = p2 + p2 + p1

p(3) limit 1 = p(2) limit 1 = p(1) limit 1 = p(1)

p(5) = p(0)
  + p(1)
  + p(2)
  + p(3) limit 2   = p(3) - p(0) limit 3 = p(3) - p(0)
  + p(4) limit 1   = p(4) - p(0) limit 4 - p(1) limit 3 - p(2) limit 2 = p(4) - p(0) - p(1) - p(2) 
  = p0 + p1 + p2 + p3 - p0 + p4 - p0 - p1 - p2
  = p4 + p3 - p0

p5 = p0 limit 5 = p0
  + p1 limit 4  = p1
  + p2 limit 3  = p2
  + p3 limit 2  = p1 + p1
  + p4 limit 1  = p1
  = p0 + p1 + p2 + p1 + p1 + p1
  = p3 + p2 + p1 + p1
  = p3 + p3 + p1
  = p4 + p1 + p1

p(3) limit 2 = p(1) limit 2
  + p(2) limit 1
  = p(1) + p(1)

p(4) limit 1 = p(3) limit 1 = p(1)

p(6) = p(0)
  + p(1)
  + p(2)
  + p(3)
  + p(4) limit 2    = p(4) - p(0) limit 4 - p(1) limit 3 = p(4) - p(0) - p(1)
  + p(5) limit 1    = p(5) - p(0) limit 5 - p(1) limit 4 - p(2) limit 3 - p(3) limit 2 = p(5) - p(0) - p(1) - p(2) - (p(3) - p(0))
  = p0 + p1 + p2 + p3 p4 - p0 - p1 + p5 - p0 - p1 - p2 - p3 + p0
  = p5 + p4 - p1

p6 = p0 limit 6 = p0
  + p1 limit 5  = p1
  + p2 limit 4  = p2
  + p3 limit 3  = p3
  + p4 limit 2  = p2 + p1
  + p5 limit 1  = p1
  = p0 + p1 + p2 + p3 + p2 + p1 + p1
  = p3 + p2 + p2 + p1 + p1 + p1 + p0
  = p3 + p3 + p3 + p2
  = p4 + p3 + p3
  = p3 + p2 + p1 + p1 + p2 + p1 + p0
  = p5 + p2 + p2

p(4) limit 2 = p(2)
  + p(3) limit 1
  = p(2) + p(1)

p(5) limit 1 = p(4) limit 1 = p(1)

p(7) = p(0)
  + p(1)
  + p(2) 
  + p(3)
  + p(4) limit 3  = p(4) - p(0) limit 4 = p(4) - p(0)
  + p(5) limit 2  = p(5) - p(0) limit 5 - p(1) limit 4 - p(2) limit 3 = p(5) - p(0) - p(1) - p(2)
  + p(6) limit 1  = p(6) - p(0) limit 6 - p(1) limit 5 - p(2) limit 4 - p(3) limit 3 - p(4) limit 2 = p(6) - p(0) - p(1) - p(2) - p(3) - (p(4) - p(0) - p(1))
  = p0 + p1 + p2 + p3 + p4 - p0 + p5 - p0 - p1 - p2 + p6 - p0 - p1 - p2 - p3 - (p4 - p0 - p1)
  = p6 + p5 - p2 - p0
  = 11 + 7 - 2 - 1
  = 15

p7 = p0 limit 7 = p0
  = p1 limit 6  = p1
  = p2 limit 5  = p2
  = p3 limit 4  = p3
  = p4 limit 3  = p1 + p2 + p1
  = p5 limit 2  = p1 + p1 + p1
  = p6 limit 1  = p1
  = p0 + p1 + p2 + p3 + p1 + p2 + p1 + p1 + p1 + p1 + p1
  = p4 + p1 + p1 + p4 + p1 + p1 + p1
  = p5 + p5 + p1
  = p4 + p4 + p1 + p1 + p1 + p1 + p1
  = p3 + p2 + p3 + p2 + p1 + p1 + p1 + p1 + p1
  = p3 + p3 + p2 + p2 + p1 + p1 + p1 + p1 + p1
  = p3 + p3 + p2 + p1 + p2 + p1 + p1 + p1 + p1
  = p3 + p3 + p3 + p2 + p1 + p1 + p1 + p1
  = p6 + p1 + p1 + p1 + p1

p(4) limit 3 = p(1) limit 3
  + p(2)
  + p(3) limit 1
  = p(1) + p(2) + p(1)

p(5) limit 2 = p(3) limit 2
  + p(4) limit 1
  = p(1) + p(1) + p(1)

p(3) limit 2 = p(1) limit 2
  + p(2) limit 1
  = p(1) + p(1)

p(6) limit 1 = p(5) limit 1 = p(1)

p(8) = p(0)
  + p(1)
  + p(2)
  + p(3)
  + p(4)
  + p(5) limit 3  = p(2) + p(1) + p(1) + p(1) = p2 + 3p1
  + p(6) limit 2  = p(2) + p(1) + p(1) = p2 + 2p1
  + p(7) limit 1  = p(1) = p1
  = p0 + p1 + p2 + p3 + p4 + p2 + 3p1 + p2 + 2p1 + p1
  = p0 + 7p1 + 3p2 + p3 + p4
  = 1 + 7 + 6 + 3 + 5
coefficients: 1, 7, 3, 1, 1
  = 22
  = p4 + p3 + p2 + p2 + p2 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p0
  = p4 + p1 + p1 + p3 + p3 + p3 + p3 + p3
  = p4 + p1 + p1 + p3 + p3 + p3 + p3 + p3
  = p5 + p3 + p3 + p3 + p3 + p3
  = p4 + p3 + p3 + p3 + p3 + p1 + p1 + p3
  = p6 + p5 + p3 + p1
  = p6 + p4 + p1 + p1 + p3 + p1
  = p6 + p4 + p2 + p1 + p1 + p1 + p1
  = p7 + p4 + p2

p(5) limit 3 = p(2)
  + p(3) limit 2
  + p(4) limit 1
  = p(2) + p(1) + p(1) + p(1)

p(6) limit 2 = p(4) limit 2
  + p(5) limit 1
  = p(2) + p(1) + p(1)

p(3) limit 2 = p(1) limit 2
  + p(2) limit 1
  = p(1) + p(1)

p(9) = p(0)
  + p(1)
  + p(2)
  + p(3)
  + p(4)
  + p(5) limit 4  = p(1) + p(2) + p(1) + p(2) + p(1) = 4p(1) + p(2)
  + p(6) limit 3  = p(3) + p(2) + p(1) + p(1) = p(3) + p(2) + 2p(1)
  + p(7) limit 2 = p(1) + p(1) + p(1) + p(1) = 4p(1)
  + p(8) limit 1 = p(1)
  = p0 + p1 + p2 + p3 + p4 + 4p1 + p2 + p3 + p2 + 2p1 + 4p1 + p1
  = p0 + 12p1 + 3p2 + 2p3 + p4
  = 1 + 12 + 6 + 6 + 5
  = 30
coefficient: 1, 12, 3, 2, 1
difference: 0, 5, 0, 1, 0
  = p8 + 5p1 + p3
  = p4 + p3 + p3 + p2 + p2 + p2 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p0
  = p4 + p3 + p3 + p3 + p3 + p3 + p3 + p1 + p1 + p1 + p1 + p1 + p1 + p1
  = p4 + p1 + p1 + p3 + p3 + p1 + p3 + p3 + p1 + p3 + p3 + p1 + p1 + p1
  = p5 + p5 + p5 + p5 + p1 + p1
  = p5 + p5 + p1 + p5 + p5 + p1
  = p7 + p7
  = p4 + p1 + p1 + p5 + p1 + p6 + p1 + p1 + p1 + p1
  = p6 + p5 + p4 + p1 + p1 + p1 + p1 + p1 + p1 + p1
  = p6 + p5 + p3 + p1 + p2 + p1 + p1 + p1 + p1 + p1 + p1
  = p8 + p2 + p1 + p1 + p1 + p1 + p1 + p1
  = p8 + p3 + p1 + p1 + p1 + p1 + p1
  = p8 + p3 + p1 + p1 + p1 + p1 + p1

p(7) limit 2 = p(5) limit 2
  + p(6) limit 1
  = p(1) + p(1) + p(1) + p(1)

p(5) limit 4 = p(1)
  + p(2)
  + p(3) limit 2
  + p(4) limit 1
  = p1 + p2 + p1 + p1 + p1

p(6) limit 3 = p(3)
  + p(4) limit 2
  + p(5) limit 1

p(10) = p(0) + p(1) + p(2) + p(3) + p(4) + p(5)
+ (p(6) - (p(0) + p(1)))                    p(6) limit 4 (10 - 6)
+ (p(7) - (p(0) + p(1) + p(2) + p(3)))      p(7) limit 3 (10 - 7)
+ (p(8) - (p(0) + p(1) + p(2) + p(3) + p(4) + (p(5) - (p(0) + p(1)))))    p(8) limit 2 (10 - 8)
+ (p(9) - (p(0) + p(1) + p(2) + p(3) + p(4)     p(9) limit 1 (10 - 9)
  + (p(5) - p(0))
  + (p(6) - (p(0) + p(1) + p(2)))
  + (p(7) - (p(0) + p(1) + p(2) + p(3) + (p(4) - p(0))))))

p10 = p1 + p2 + p3 + p4 + p5 + p6 - p0 - p1 + p7 - p0 - p1 - p2 - p3 + p8 - p0 - p1 - p2 - p3 - p4 - p5 + p0 + p1
  + p9 - p0 - p1 - p2 - p3 - p4 - p5 + p0 - p6 + p0 + p1 + p2 - p7 + p0 + p1 + p2 + p3 + p4 - p0
  = -1p3 - 1p5 + p8 + p9
  = p9 + p8 - p5 - p3
  = 30 + 22 - 7 - 3
  = 42

p(10) = p(0) limit 10
  + p(1) limit 9
  + p(2) limit 8
  + p(3) limit 7
  + p(4) limit 6
  + p(5) limit 5
  + p(6) limit 4  = 2p1 + 2p2 + p3
  + p(7) limit 3  = 6p1 + p2
  + p(8) limit 2  = 3p1 + p2
  + p(9) limit 1  = p1
  = p0 + p1 + p2 + p3 + p4 + p5 + 2p1 + 2p2 + p3 + 6p1 + p2 + 3p1 + p2 + p1
  = p0 + 13p1 + 5p2 + 2p3 + p4 + p5
  = 1 + 13 + 10 + 6 + 5 + 7
  = 42 
coefficients: 1, 13, 5, 2, 1, 1
difference: 0, 1, 2, 0, 0, 1
  = p5 + p4 + p3 + p3 + p2 + p2 + p2 + p2 + p2 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p0
  = p5 + p4 + p3 + p3 + p2 + p2 + p2 + p2 + p2 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p1 + p2
  = p5 + p4 + p3 + p3 + p3 + p3 + p3 + p3 + p3 + p3 + p1 + p1 + p1 + p1 + p1 + p1
  = p5 + p5 + p5 + p5 + p5 + p5
  = p5 + p5 + p5 + p5 + p5 + p4 + p1 + p1
  = p5 + p5 + p1 + p5 + p5 + p1 + p5 + p4
  = p7 + p7 + p5 + p4
  = p9 + p5 + p4
  = p9 + p5 + p3 + p2
  = p7 + p7 + p5 + p3 + p2
  = p6 + p1 + p1 + p1 + p1 + p7 + p5 + p3 + p2
  = p6 + p5 + p3 + p1 + p1 + p1 + p1 + p7 + p2
  = p8 + p7 + p2 + p1 + p1 + p1
  = p8 + p7 + p3 + p1 + p1
  = p8 + p6 + p3 + p1 + p1 + p1 + p1 + p1 + p1
  = p7 + p6 + p5 + p2 + p2 + p1 + p1 + p1 + p1 + p1
  = p7 + p6 + p5 + p4 + p1 + p1 + p1 + p1
  = p7 + p6 + p1 + p1 + p1 + p1 + p5 + p4
  = p7 + p7 + p5 + p4
  = p7 + p7 + p5 + p3 + p2

p7 limit 3 = p4 limit 3
  + p5 limit 2
  + p6 limit 1
  = p1 + p2 + p1 + p1 + p1 + p1 + p1
  = 6p1 + p2

p(10) limit 9 = p(1) limit 9
  + p(2) limit 8
  + p(3) limit 7
  + p(4) limit 6
  + p(5) limit 5
  + p(6) limit 4
  + p(7) limit 3
  + p(8) limit 2
  + p(9) limit 1

p(10) = 1
+ 1
+ 2
+ 3
+ 5
+ 7
+ 9
+ 7
+ 4
+ 1

p(2) = p(0) limit 2
  + p(1) limit 1

p(3) = p(0) limit 3
  + p(1) limit 2
  + p(2) limit 1

p(2) limit 1 = p(1) limit 1

p(4) = p(0) limit 4
  + p(1) limit 3
  + p(2) limit 2
  + p(3) limit 1

p(3) limit 1 = p(2) limit 1

p(6) limit 4 = p(6)
  - p(0) limit 6        (6 - 0 = 6)
  - p(1) limit 5        (6 - 1 = 5)

p(6) limit 4 = p(2) limit 4
  + p(3) limit 3
  + p(4) limit 2
  + p(5) limit 1
  = p2 + p3 + p2 + p1 + p1
  = 2p1 + 2p2 + p3

p(8) = p(0) limit 8
  + p(1) limit 7
  + p(2) limit 6
  + p(3) limit 5
  + p(4) limit 4
  + p(5) limit 3
  + p(6) limit 2
  + p(7) limit 1

p(8) limit 2 = p(8)
  - p(0) limit 8
  - p(1) limit 7
  - p(2) limit 6
  - p(3) limit 5
  - p(4) limit 4
  - p(5) limit 3

p(8) limit 2 = p(6) limit 2
  + p(7) limit 1
  = p2 + 2p1 + p1
  = 3p1 + p2

p(9) = p(0) limit 9
  + p(1) limit 8
  + p(2) limit 7
  + p(3) limit 6
  + p(4) limit 5
  + p(5) limit 4
  + p(6) limit 3
  + p(7) limit 2
  + p(8) limit 1

[10]
[9, 1]
[8, 2]
[8, 1, 1]
[7, 3]
[7, 2, 1]
[7, 1, 1, 1]
[6, 4]
[6, 3, 1]
[6, 2, 2]
[6, 2, 1, 1]
[6, 1, 1, 1, 1]
[5, 5]
[5, 4, 1]
[5, 3, 2]
[5, 3, 1, 1]
[5, 2, 2, 1]
[5, 2, 1, 1, 1]
[5, 1, 1, 1, 1, 1]
[4, 4, 2]
[4, 4, 1, 1]
[4, 3, 3]
[4, 3, 2, 1]
[4, 3, 1, 1, 1]
[4, 2, 2, 2]
[4, 2, 2, 1, 1]
[4, 2, 1, 1, 1, 1]
[4, 1, 1, 1, 1, 1, 1]
[3, 3, 3, 1]
[3, 3, 2, 2]
[3, 3, 2, 1, 1]
[3, 3, 1, 1, 1, 1]
[3, 2, 2, 2, 1]
[3, 2, 2, 1, 1, 1]
[3, 2, 1, 1, 1, 1, 1]
[3, 1, 1, 1, 1, 1, 1, 1]
[2, 2, 2, 2, 2]
[2, 2, 2, 2, 1, 1]
[2, 2, 2, 1, 1, 1, 1]
[2, 2, 1, 1, 1, 1, 1, 1]
[2, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
10 : 42

[9]
[8, 1]
[7, 2]
[7, 1, 1]
[6, 3]
[6, 2, 1]
[6, 1, 1, 1]
[5, 4]
[5, 3, 1]
[5, 2, 2]
[5, 2, 1, 1]
[5, 1, 1, 1, 1]
[4, 4, 1]
[4, 3, 2]
[4, 3, 1, 1]
[4, 2, 2, 1]
[4, 2, 1, 1, 1]
[4, 1, 1, 1, 1, 1]
[3, 3, 3]
[3, 3, 2, 1]
[3, 3, 1, 1, 1]
[3, 2, 2, 2]
[3, 2, 2, 1, 1]
[3, 2, 1, 1, 1, 1]
[3, 1, 1, 1, 1, 1, 1]
[2, 2, 2, 2, 1]
[2, 2, 2, 1, 1, 1]
[2, 2, 1, 1, 1, 1, 1]
[2, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1]

[8]
[7, 1]
[6, 2]
[6, 1, 1]
[5, 3]
[5, 2, 1]
[5, 1, 1, 1]
[4, 4]
[4, 3, 1]
[4, 2, 2]
[4, 2, 1, 1]
[4, 1, 1, 1, 1]
[3, 3, 2]
[3, 3, 1, 1]
[3, 2, 2, 1]
[3, 2, 1, 1, 1]
[3, 1, 1, 1, 1, 1]
[2, 2, 2, 2]
[2, 2, 2, 1, 1]
[2, 2, 1, 1, 1, 1]
[2, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1]

[7]
[6, 1]
[5, 2]
[5, 1, 1]
[4, 3]
[4, 2, 1]
[4, 1, 1, 1]
[3, 3, 1]
[3, 2, 2]
[3, 2, 1, 1]
[3, 1, 1, 1, 1]
[2, 2, 2, 1]
[2, 2, 1, 1, 1]
[2, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1]

[6]
[5, 1]
[4, 2]
[4, 1, 1]
[3, 3]
[3, 2, 1]
[3, 1, 1, 1]
[2, 2, 2]
[2, 2, 1, 1]
[2, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1]

[5]
[4, 1]
[3, 2]
[3, 1, 1]
[2, 2, 1]
[2, 1, 1, 1]
[1, 1, 1, 1, 1]
