p0 = 1
p1 = 1
p2 = p1 + p0
p3 = p2 + p1        = p1 + p1 + p0
p4 = p3 + p2        = p2 + p2 + p1
p5 = p4 + p1 + p1   = p3 + p3 + p1
p6 = p5 + p2 + p2   = p4 + p3 + p3
p7 = p5 + p5 + p1   = p4 + p4 + p1 + p1 + p1 + p1 + p1 = p6 + p1 + p1 + p1 + p1
p8 = p7 + p4 + p2   = p6 + p5 + p3 + p1
p9 = p7 + p7        = p5 + p5 + p5 + p5 + p1 + p1
p10 = p9 + p5 + p4  = p7 + p7 + p5 + p4   = p5 + p5 + p5 + p5 + p5 + p5



p0 = 1
p1 = 1
p2 = p1 + p0
p3 = p2 + p1
p4 = p3 + p2
p5 = p3 + p3 + p1
p6 = p4 + p3 + p3
p7 = p5 + p5 + p1
p8 = p6 + p5 + p3 + p1
p9 = p7 + p7
p10 = p7 + p7 + p5 + p4
p11 = p8 + p7 + p5 + p4 + p3

p0 = 1
p1 = 1
p2 = p1 + p0
p3 = p2 + p1
  = (p1 + p0) + p1
  = 2p1 + p0
p4 = p3 + p2
  = (2p1 + p0) + (p1 + p0)
  = 3p1 + 2p0
p5 = p4 + p3 - p0
  = (3p1 + 2p0) + (2p1 + p0) - p0
  = 5p1 + 3p0 - p0
  = 5p1 + 2p0
p6 = p5 + p4 - p1
  = (5p1 + 2p0) + (3p1 + 2p0) - p1
  = 8p1 - p1 + 4p0
  = 7p1 + 4p0
p7 = p6 + p5 - p2 - p0
  = (7p1 + 4p0) + (5p1 + 2p0) - (p1 + p0) - p0
  = 12p1 - p1 + 6p0 - 2p0
  = 11p1 + 4p0
p8 = p7 + p6 - p3 - p1
  = (11p1 + 4p0) + (7p1 + 4p0) - (2p1 + p0) - p1
  = 18p1 - 3p1 + 8p0 - p0
  = 15p1 + 7p0
p9 = p8 + p7 - p4 - p2
  = (15p1 + 7p0) + (11p1 + 4p0) - (3p1 + 2p0) - (p1 + p0)
  = 26p1 - 4p1 + 11p0 - 3p0
  = 22p1 + 8p0
p10 = p9 + p8 - p5 - p3
  = (22p1 + 8p0) + (15p1 + 7p0) - (5p1 + 2p0) - (2p1 + p0)
  = 37p1 - 7p1 + 15p0 - 3p0
  = 30p1 + 12p0
p11 = p10 + p9 - p6 - p4
  = (30p1 + 12p0) + (22p1 + 8p0) - (7p1 + 4p0) - (3p1 + 2p0)
  = 52p1 - 10p1 + 20p0 - 6p0
  = 42p1 + 14p0
p12 = p11 + p10 - p7 - p5 + p0
  = (42p1 + 14p0) + (30p1 + 12p0) - (11p1 + 4p0) - (5p1 + 2p0) + p0
  = 72p1 - 16p1 + 26p0 - 6p0 + p0
  = 56p1 + 21p0
p13 = p12 + p11 - p8 - p6 + p1
  = (56p1 + 21p0) + (42p1 + 14p0) - (15p1 + 7p0) - (7p1 + 4p0) + p1
  = 99p1 - 22p1 + 35p0 - 11p0
  = 77p1 + 24p0
p14 = p13 + p12 - p9 - p7 + p2
  = (77p1 + 24p0) + (56p1 + 21p0) - (22p1 + 8p0) - (11p1 + 4p0) + (p1 + p0)
  = 134p1 - 33p1 + 46p0 - 12p0
  = 101p1 + 34p0

n:        2   3   4   5   6   7   8   9   10  11  12  13  14
p1:       1   2   3   5   7   11  15  22  30  42  56  77  101
p1 diff:  1   1   2   2   4   4   7   8   12  14  21  24
p0:       1   1   2   2   4   4   7   8   12  14  21  24  34
p0 diff:  0   1   0   2   0   3   1   4   2   2   7   3   10

p0 ops:   +0 +1  +4-1 +1-1 +4 +3-1 +4-1 +4-2-1 +7-2-1 +8-4-2 +12-4-2+1
p2: + p0
p3: + 0
p4: + p0
p5: + p0 - p0
p6: + 2p0
p7: + 2p0 - p0 - p0
p8: + 4p0 - p0
p9: + 4p0 - 2p0 - p0
p10: + 7p0 - 2p0 - p0
p11: + 8p0 - 4p0 - 2p0 
p12: + 12p0 - 4p0 - 2p0 + p0 
p13: + 14p0 - 7p0 - 4p0 
p14: + 21p0 - 8p0 - 4p0 + p0



p0 = 1
p1 = 1  = p0
p2 = 1 + 1  = p1 + p0
p3 = 2 + 1  = p2 + p1
p4 = 3 + 2  = p3 + p2
p5 = 5 + 3 - 1  = p4 + p3 - p0
p6 = 7 + 5 - 1  = p5 + p4 - p1
p7 = 11 + 7 - 2 - 1 = p6 + p5 - p2 - p0
p8 = 15 + 11 - 3 - 1  = p7 + p6 - p3 - p1
p9 = 22 + 15 - 5 - 2  = p8 + p7 - p4 - p2
p10 = 30 + 22 - 7 - 3 = p9 + p8 - p5 - p3
p11 = 42 + 30 - 11 - 5  = p10 + p9 - p6 - p4
p12 = 56 + 42 - 15 - 7 + 1  = p11 + p10 - p7 - p5 + p0
p13 = 77 + 56 - 22 - 11 + 1 = p12 + p11 - p8 - p6 + p1
p14 = 101 + 77 - 30 - 15 + 2  = p13 + p12 - p9 - p7 + p2
