p0 = 1
p1 = 1
p2 = p1 + p0
p3 = p2 + p1
p4 = p3 + p2
p5 = p4 + p3 - p0
p6 = p5 + p4 - p1
p7 = p6 + p5 - p2 - p0
p8 = p7 + p6 - p3 - p1
p9 = p8 + p7 - p4 - p2
p10 = p9 + p8 - p5 - p3
p11 = p10 + p9 - p6 - p4
p12 = p11 + p10 - p7 - p5 + p0
p13 = p12 + p11 - p8 - p6 + p1
p14 = p13 + p12 - p9 - p7 + p2
p15 = p14 + p13 - p10 - p8 + p3 + p0
p16 = p15 + p14 - p11 - p9 + p4 + p1
p17 = p16 + p15 - p12 - p10 + p5 + p2
p18 = p17 + p16 - p13 - p11 + p6 + p3
p19 = p18 + p17 - p14 - p12 + p7 + p4
p20 = p19 + p18 - p15 - p13 + p8 + p5
p21 = p20 + p19 - p16 - p14 + p9 + p6
p22 = p21 + p20 - p17 - p15 + p10 + p7 - p0
p23 = p22 + p21 - p18 - p16 + p11 + p8 - p1
p24 = p23 + p22 - p19 - p17 + p12 + p9 - p2
p25 = p24 + p23 - p20 - p18 + p13 + p10 - p3
p26 = p25 + p24 - p21 - p19 + p14 + p11 - p4 - p0
p27 = p26 + p25 - p22 - p20 + p15 + p12 - p5 - p1
p28 = p27 + p26 - p23 - p21 + p16 + p13 - p6 - p2
p29 = p28 + p27 - p24 - p22 + p17 + p14 - p7 - p3
p30 = p29 + p28 - p25 - p23 + p18 + p15 - p8 - p4
p31 = p30 + p29 - p26 - p24 + p19 + p16 - p9 - p5
p32 = p31 + p30 - p27 - p25 + p20 + p17 - p10 - p6
p33 = p32 + p31 - p28 - p26 + p21 + p18 - p11 - p7
p34 = p33 + p32 - p29 - p27 + p22 + p19 - p12 - p8
p35 = p34 + p33 - p30 - p28 + p23 + p20 - p13 - p9 + p0
p36 = p35 + p34 - p31 - p29 + p24 + p21 - p14 - p10 + p1
p37 = p36 + p35 - p32 - p30 + p25 + p22 - p15 - p11 + p2
p38 = p37 + p36 - p33 - p31 + p26 + p23 - p16 - p12 + p3
p39 = p38 + p37 - p34 - p32 + p27 + p24 - p17 - p13 + p4
p40 = p39 + p38 - p35 - p33 + p28 + p25 - p18 - p14 + p5 + p0
p41 = p40 + p39 - p36 - p34 + p29 + p26 - p19 - p15 + p6 + p1
p42 = p41 + p40 - p37 - p35 + p30 + p27 - p20 - p16 + p7 + p2
p43 = p42 + p41 - p38 - p36 + p31 + p28 - p21 - p17 + p8 + p3
p44 = p43 + p42 - p39 - p37 + p32 + p29 - p22 - p18 + p9 + p4
p45 = p44 + p43 - p40 - p38 + p33 + p30 - p23 - p19 + p10 + p5
p46 = p45 + p44 - p41 - p39 + p34 + p31 - p24 - p20 + p11 + p6
p47 = p46 + p45 - p42 - p40 + p35 + p32 - p25 - p21 + p12 + p7
p48 = p47 + p46 - p43 - p41 + p36 + p33 - p26 - p22 + p13 + p8
p49 = p48 + p47 - p44 - p42 + p37 + p34 - p27 - p23 + p14 + p9
p50 = p49 + p48 - p45 - p43 + p38 + p35 - p28 - p24 + p15 + p10
p51 = p50 + p49 - p46 - p44 + p39 + p36 - p29 - p25 + p16 + p11 - p0
p52 = p51 + p50 - p47 - p45 + p40 + p37 - p30 - p26 + p17 + p12 - p1
p53 = p52 + p51 - p48 - p46 + p41 + p38 - p31 - p27 + p18 + p13 - p2
p54 = p53 + p52 - p49 - p47 + p42 + p39 - p32 - p28 + p19 + p14 - p3
p55 = p54 + p53 - p50 - p48 + p43 + p40 - p33 - p29 + p20 + p15 - p4
p56 = p55 + p54 - p51 - p49 + p44 + p41 - p34 - p30 + p21 + p16 - p5
p57 = p56 + p55 - p52 - p50 + p45 + p42 - p35 - p31 + p22 + p17 - p6 - p0
p58 = p57 + p56 - p53 - p51 + p46 + p43 - p36 - p32 + p23 + p18 - p7 - p1
p59 = p58 + p57 - p54 - p52 + p47 + p44 - p37 - p33 + p24 + p19 - p8 - p2
p60 = p59 + p58 - p55 - p53 + p48 + p45 - p38 - p34 + p25 + p20 - p9 - p3
p61 = p60 + p59 - p56 - p54 + p49 + p46 - p39 - p35 + p26 + p21 - p10 - p4
p62 = p61 + p60 - p57 - p55 + p50 + p47 - p40 - p36 + p27 + p22 - p11 - p5
p63 = p62 + p61 - p58 - p56 + p51 + p48 - p41 - p37 + p28 + p23 - p12 - p6
p64 = p63 + p62 - p59 - p57 + p52 + p49 - p42 - p38 + p29 + p24 - p13 - p7
p65 = p64 + p63 - p60 - p58 + p53 + p50 - p43 - p39 + p30 + p25 - p14 - p8
p66 = p65 + p64 - p61 - p59 + p54 + p51 - p44 - p40 + p31 + p26 - p15 - p9
p67 = p66 + p65 - p62 - p60 + p55 + p52 - p45 - p41 + p32 + p27 - p16 - p10
p68 = p67 + p66 - p63 - p61 + p56 + p53 - p46 - p42 + p33 + p28 - p17 - p11
p69 = p68 + p67 - p64 - p62 + p57 + p54 - p47 - p43 + p34 + p29 - p18 - p12
p70 = p69 + p68 - p65 - p63 + p58 + p55 - p48 - p44 + p35 + p30 - p19 - p13 + p0
p71 = p70 + p69 - p66 - p64 + p59 + p56 - p49 - p45 + p36 + p31 - p20 - p14 + p1


1 1 3 2 5 3 7 4 9 5 11 6 13
1 2 5 7 12 15 22 26 35 40 51 57 70
+ + - - + + - - + + - - +
